<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    /* margin: 0;
    padding: 0; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .signup-container {
    background-color:#007bff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    height: 45vh;
  }

  .signup-container h2 {
    text-align: center;
  }

  input[type="text"], input[type="password"], input[type="email"] {
    width: 93%;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  button {
    width: 150px;
    padding: 10px;
    margin-top: 10px;
    background-color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 30%;
    font-weight: 500;
    font-size: 16px;
  }
</style>
</head>
<body>
  <div class="signup-container">
    <h2 style="align-items: center;">Sign Up</h2>
    <form action="#" method="post">
      <input type="text" name="username" placeholder="Username" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Sign Up</button>
    </form>
  </div>
</body>
</html>
